# Kinopoisk API Token (see: https://kinopoisk.dev)
NEXT_PUBLIC_API_TOKEN=PUT_API_TOKEN_HERE

# Films Server URL (default: https://api.kinopoisk.dev)
NEXT_PUBLIC_BASE_URL=PUT_BASE_SERVER_FILMS_URL

# Next Server URL (default: http://localhost:3000)
NEXT_PUBLIC_SERVER_URL=PUT_NEXTJS_SERVER_URL

# Postgres Database User
POSTGRES_USER=PUT_POSTGRES_USER

# Postgres Database Password
POSTGRES_PASSWORD=PUT_POSTGRES_PASSWORD

# Postgres Database Name
POSTGRES_DATABASE=PUT_POSTGRES_DATABASE_NAME

# Postgres Database Default Host with Port
POSTGRES_HOST=PUT_POSTGRES_HOST_WITH_PORT

# Postgres Database URL
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30
